ImageConverter/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="using:ImageConverter.Common"
                    xmlns:local="using:ImageConverter">

    <Style TargetType="common:OptionPresenter">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="common:OptionPresenter">
                    <StackPanel Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DescriptionStates">
                                <VisualState x:Name="DescriptionHiddenState" />
                                <VisualState x:Name="DescriptionBelowHeaderState">
                                    <VisualState.Setters>
                                        <Setter Target="tbDescriptionBelowHeader.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="DescriptionBelowContentState">
                                    <VisualState.Setters>
                                        <Setter Target="tbDescriptionBelowContent.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Header}" />
                        <TextBlock x:Name="tbDescriptionBelowHeader"
                                   x:Load="False"
                                   FontSize="{TemplateBinding FontSize}"
                                   Opacity="0.5"
                                   Text="{TemplateBinding Description}"
                                   TextWrapping="Wrap"
                                   Visibility="Collapsed" />
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}" />
                        <TextBlock x:Name="tbDescriptionBelowContent"
                                   x:Load="False"
                                   FontSize="{TemplateBinding FontSize}"
                                   Opacity="0.5"
                                   Text="{TemplateBinding Description}"
                                   TextWrapping="Wrap"
                                   Visibility="Collapsed" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
