ImageConverter/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="using:ImageConverter.Common"
                    xmlns:local="using:ImageConverter">

    <Style TargetType="common:OptionPresenter">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundBaseMediumBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="common:OptionPresenter">
                    <StackPanel Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock FontSize="{TemplateBinding FontSize}"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource ButtonForeground}"
                                   Text="{TemplateBinding Header}" />
                        <TextBlock x:Name="tbDescriptionBelowHeader"
                                   x:Load="False"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Description}"
                                   TextWrapping="Wrap"
                                   Visibility="Collapsed" />
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}" />
                        <TextBlock x:Name="tbDescriptionBelowContent"
                                   x:Load="False"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Description}"
                                   TextWrapping="Wrap"
                                   Visibility="Collapsed" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DescriptionStates">
                                <VisualState x:Name="DescriptionHiddenState" />
                                <VisualState x:Name="DescriptionBelowHeaderState">
                                    <VisualState.Setters>
                                        <Setter Target="tbDescriptionBelowHeader.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="DescriptionBelowContentState">
                                    <VisualState.Setters>
                                        <Setter Target="tbDescriptionBelowContent.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="common:InfoBar">
        <Setter Property="Padding" Value="12 6" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{ThemeResource SystemColorControlAccentBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="common:InfoBar">
                    <Grid Padding="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Content="{TemplateBinding Icon}" />

                        <ContentPresenter Grid.Column="1" />

                        <Button x:Name="CloseButton"
                                Grid.Column="2"
                                Margin="0 0 -6 0"
                                Background="Transparent"
                                Foreground="{TemplateBinding Foreground}"
                                Visibility="Collapsed">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      FontSize="12"
                                      Glyph="&#xE10A;" />
                        </Button>


                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="CloseButtonHiddenState" />
                                <VisualState x:Name="CloseButtonVisibleState">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
