ImageConverter/Views/OptionsDialog/OptionsDialog.xaml

<ContentDialog
    x:Class="ImageConverter.Views.OptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="using:ImageConverter.Bitmap"
    xmlns:common="using:ImageConverter.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ImageConverter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="{StaticResource DefaultFontSize}"
    IsPrimaryButtonEnabled="False"
    IsSecondaryButtonEnabled="False"
    Loaded="ContentDialog_Loaded" 
    Padding="0"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>

        <Thickness x:Key="ItemSpacingThickess">0 16 0 0</Thickness>

        <Style TargetType="common:OptionPresenter">
            <Setter Property="Margin" Value="{StaticResource ItemSpacingThickess}" />
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}">
            <Setter Property="Padding" Value="8,0,0,0" />
            <Setter Property="IsThreeState" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        </Style>

    </FrameworkElement.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Button
                Margin="0"
                MinWidth="64"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Canvas.ZIndex="10"
                Style="{StaticResource ButtonRevealStyle}"
                Click="{x:Bind Close}"
                CornerRadius="0">
                <SymbolIcon Symbol="Cancel" />
            </Button>
            <TextBlock
                Margin="20,20,20,12"
                FontSize="24"
                FontWeight="Bold"
                Text="Options" />
        </Grid>

        <Grid Grid.Row="1" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <ScrollViewer>
                <StackPanel Margin="20,0,20,20">
                    <!--<Panel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="0"
                                                 FromVerticalOffset="100"
                                                 IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Panel.ChildrenTransitions>-->
                    <common:OptionPresenter
                        x:Name="FileFormat"
                        DescriptionStackingMode="Hidden"
                        Header="Output file extension">
                        <ComboBox
                            Width="120"
                            Margin="0,4,0,0"
                            FontSize="{StaticResource DefaultFontSize}"
                            ItemsSource="{x:Bind ViewModel.FileFormats}"
                            SelectedItem="{x:Bind ViewModel.CurrentFileFormat, Mode=TwoWay}" />
                    </common:OptionPresenter>

                    <common:OptionPresenter
                        x:Name="LosslessOption"
                        x:Load="{x:Bind ViewModel.SupportsLossless}"
                        Description="{x:Bind b:LosslessOption.Description}"
                        DescriptionStackingMode="BelowContent">
                        <CheckBox
                            Content="Lossless"
                            FontSize="{StaticResource DefaultFontSize}"
                            IsChecked="{x:Bind ViewModel.IsLossless, Mode=TwoWay}" />
                    </common:OptionPresenter>

                    <common:OptionPresenter
                        x:Name="ProgressiveModeOption"
                        x:Load="{x:Bind ViewModel.SupportsProgressive}"
                        Description="{x:Bind b:ProgressiveModeOption.Description}"
                        DescriptionStackingMode="BelowContent">
                        <CheckBox
                            Content="Progressive Mode"
                            FontSize="{StaticResource DefaultFontSize}"
                            IsChecked="{x:Bind ViewModel.ProgressiveMode, Mode=TwoWay}" />
                    </common:OptionPresenter>

                    <common:OptionPresenter
                        x:Name="InterlaceModeOption"
                        x:Load="{x:Bind ViewModel.SupportsInterlace}"
                        Description="{x:Bind b:InterlaceOptionOption.Description}"
                        DescriptionStackingMode="BelowContent">
                        <CheckBox
                            Content="Interlace"
                            FontSize="{StaticResource DefaultFontSize}"
                            IsChecked="{x:Bind ViewModel.Interlace, Mode=TwoWay}" />
                    </common:OptionPresenter>

                    <common:OptionPresenter
                        x:Name="BitmapAlphaOption"
                        x:Load="{x:Bind ViewModel.SupportsBitmapAlpha}"
                        Description="{x:Bind b:BitmapV5BGRAOption.Description}"
                        DescriptionStackingMode="BelowContent">
                        <CheckBox
                            Content="Use Bitmap V5 Header (supporting transparency)"
                            FontSize="{StaticResource DefaultFontSize}"
                            IsChecked="{x:Bind ViewModel.BitmapAlpha, Mode=TwoWay}" />
                    </common:OptionPresenter>

                    <common:OptionPresenter
                        x:Name="JpegQualityOption"
                        x:Load="{x:Bind ViewModel.SupportsQuality}"
                        Description="{x:Bind b:JpegQualityOption.Description}"
                        Header="Image Quality">
                        <Slider
                            IsEnabled="{x:Bind ViewModel.IsQualityEnabled, Mode=OneWay}"
                            LargeChange="0.1"
                            Maximum="1"
                            Minimum="0.1"
                            SmallChange="0.01"
                            StepFrequency="0.01"
                            TickFrequency="0.1"
                            Value="{x:Bind ViewModel.JpegQuality, Mode=TwoWay}" />
                    </common:OptionPresenter>

                    <common:OptionPresenter
                        x:Name="TiffQualityOption"
                        x:Load="{x:Bind ViewModel.IsTiff}"
                        Description="{x:Bind b:TiffCompressionQualityOption.Description}"
                        Header="Compression Quality">
                        <Slider
                            LargeChange="0.1"
                            Maximum="1"
                            Minimum="0.1"
                            SmallChange="0.1"
                            StepFrequency="0.1"
                            TickFrequency="0.1"
                            Value="{x:Bind ViewModel.TiffCompressionQuality, Mode=TwoWay}" />
                    </common:OptionPresenter>

                    <common:OptionPresenter
                        x:Name="PngFilterOption"
                        x:Load="{x:Bind ViewModel.IsPng}"
                        Description="{x:Bind b:PngFilterModeOption.Description}"
                        Header="Filter Option">
                        <ComboBox
                            Width="120"
                            Margin="0,8,0,0"
                            FontSize="{StaticResource DefaultFontSize}"
                            ItemsSource="{x:Bind ViewModel.PngOptions}"
                            SelectedItem="{x:Bind ViewModel.PngFilter, Mode=TwoWay}" />
                    </common:OptionPresenter>

                    <common:OptionPresenter
                        x:Name="HeicWarning"
                        x:Load="{x:Bind ViewModel.IsHeif}"
                        Description="Windows 10 does not currently recognise images created with the .heif file extension as valid images. It is recommended to use .heic on Windows."
                        Header="Note" />

                    <common:OptionPresenter
                        x:Name="HeifWarning"
                        x:Load="{x:Bind ViewModel.IsHeif}"
                        Description="{x:Bind local:OptionsViewModel.HeifWarning}"
                        Header="Warning!" />


                </StackPanel>

            </ScrollViewer>
        </Grid>

    </Grid>
</ContentDialog>
