ImageConverter/Views/OptionsDialog/OptionsDialog.xaml

<ContentDialog x:Class="ImageConverter.Views.OptionsDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:b="using:ImageConverter.Bitmap"
               xmlns:common="using:ImageConverter.Common"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="using:ImageConverter.Views"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               FontSize="12"
               IsPrimaryButtonEnabled="False"
               IsSecondaryButtonEnabled="False"
               mc:Ignorable="d">
    <FrameworkElement.Resources>
        <Thickness x:Key="ItemSpacingThickess">0 15 0 0</Thickness>

        <Style TargetType="common:OptionPresenter">
            <Setter Property="Margin" Value="{StaticResource ItemSpacingThickess}" />
        </Style>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Canvas.ZIndex="10"
                Click="{x:Bind Close}">
            <SymbolIcon Symbol="Cancel" />
        </Button>
        <TextBlock Margin="20 7 0 0"
                   FontSize="12"
                   Text="Options" />
        <Grid Grid.Row="1" Margin="20 0 20 0">
            <StackPanel>
                <common:OptionPresenter x:Name="FileFormat"
                                        DescriptionStackingMode="Hidden"
                                        Header="Output file format">
                    <ComboBox Width="120"
                              Margin="0 4 0 0"
                              FontSize="12"
                              ItemsSource="{x:Bind ViewModel.FileFormats}"
                              SelectedItem="{x:Bind ViewModel.CurrentFileFormat, Mode=TwoWay}" />
                </common:OptionPresenter>

                <common:OptionPresenter x:Name="LosslessOption"
                                        x:Load="{x:Bind ViewModel.SupportsLossless}"
                                        Description="{x:Bind b:LosslessOption.Description}"
                                        DescriptionStackingMode="BelowContent">
                    <CheckBox Padding="8 0 0 0"
                              VerticalContentAlignment="Center"
                              Content="Lossless"
                              FontSize="12"
                              IsChecked="{x:Bind ViewModel.IsLossless, Mode=TwoWay}" />
                </common:OptionPresenter>

                <common:OptionPresenter x:Name="JpegQualityOption"
                                        x:Load="{x:Bind ViewModel.SupportsQuality}"
                                        Description="{x:Bind b:JpegQualityOption.Description}"
                                        Header="Image Quality">
                    <Slider IsEnabled="{x:Bind ViewModel.IsQualityEnabled, Mode=OneWay}"
                            LargeChange="0.1"
                            Maximum="1"
                            Minimum="0.1"
                            SmallChange="0.1"
                            StepFrequency="0.1"
                            TickFrequency="0.1"
                            Value="{x:Bind ViewModel.JpegQuality, Mode=TwoWay}" />
                </common:OptionPresenter>

                <common:OptionPresenter x:Name="TiffQualityOption"
                                        x:Load="{x:Bind ViewModel.IsTiff}"
                                        Description="{x:Bind b:TiffCompressionQualityOption.Description}"
                                        Header="Compression Quality">
                    <Slider LargeChange="0.1"
                            Maximum="1"
                            Minimum="0.1"
                            SmallChange="0.1"
                            StepFrequency="0.1"
                            TickFrequency="0.1"
                            Value="{x:Bind ViewModel.TiffCompressionQuality, Mode=TwoWay}" />
                </common:OptionPresenter>

                <common:OptionPresenter x:Name="PngFilterOption"
                                        x:Load="{x:Bind ViewModel.IsPng}"
                                        Description="{x:Bind b:PngFilterModeOption.Description}"
                                        Header="Filter Mode">
                    <ComboBox />
                </common:OptionPresenter>


            </StackPanel>
        </Grid>

    </Grid>
</ContentDialog>
